<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel · 5ice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="https://files.catbox.moe/f0pfb1.jpg">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: #f1f5f9;
            min-height: 100vh;
            padding: 20px;
        }
        .login-container {
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 40px;
        }
        .login-container h1 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #0f172a;
            text-align: center;
        }
        .login-form .form-group {
            margin-bottom: 20px;
        }
        .login-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #334155;
        }
        .login-form input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 40px;
            font-size: 0.95rem;
            outline: none;
            transition: border 0.2s;
        }
        .login-form input:focus {
            border-color: #0284c7;
        }
        .login-form button {
            width: 100%;
            background: #0284c7;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 0 #075985;
            transition: all 0.2s;
        }
        .login-form button:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
        .admin-container {
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .admin-header h1 {
            font-size: 2rem;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 0 #b91c1c;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .logout-btn:hover {
            background: #dc2626;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #b91c1c;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }
        .tab {
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 40px;
            transition: 0.2s;
            background: #f1f5f9;
            color: #334155;
        }
        .tab.active {
            background: #0284c7;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #f8fafc;
            border-radius: 24px;
            padding: 24px;
            border: 1px solid #e2e8f0;
        }
        .stat-card h3 {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #0284c7;
        }
        .product-form {
            background: #f8fafc;
            border-radius: 28px;
            padding: 30px;
            margin-bottom: 40px;
            border: 1px solid #e2e8f0;
        }
        .form-section {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
            border: 1px solid #e2e8f0;
        }
        .form-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e8f0;
        }
        .form-section h3 i {
            color: #0284c7;
        }
        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .form-row .form-group {
            flex: 1 1 200px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1e293b;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            font-size: 0.95rem;
            outline: none;
            transition: border 0.2s;
            background: white;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #0284c7;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #0284c7;
        }
        .image-preview {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        .image-preview img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 16px;
            border: 2px solid #e2e8f0;
        }
        .form-actions {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-top: 20px;
        }
        .btn-primary {
            background: #0284c7;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 0 #075985;
            transition: all 0.2s;
        }
        .btn-primary:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
        .btn-secondary {
            background: #64748b;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 0 #334155;
            transition: all 0.2s;
        }
        .btn-secondary:hover {
            background: #475569;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #334155;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 24px;
            margin-top: 30px;
        }
        .product-card {
            background: white;
            border-radius: 24px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            transition: 0.2s;
            position: relative;
        }
        .product-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }
        .product-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 16px;
            background: #e2e8f0;
            margin-bottom: 16px;
        }
        .product-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #0f172a;
        }
        .product-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 12px 0;
        }
        .badge {
            background: #f1f5f9;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #1e293b;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        .badge i {
            color: #0284c7;
        }
        .paystack-info {
            margin: 15px 0;
            padding: 12px;
            background: #f1f5f9;
            border-radius: 16px;
            font-size: 0.85rem;
        }
        .paystack-info p {
            margin: 5px 0;
            word-break: break-all;
        }
        .sold-out-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
            padding: 10px 0;
            border-top: 1px solid #e2e8f0;
            border-bottom: 1px solid #e2e8f0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .3s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .3s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #ef4444;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .toggle-label {
            font-weight: 600;
            color: #1e293b;
        }
        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .product-actions button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }
        .edit-btn {
            background: #f59e0b;
            color: white;
            box-shadow: 0 3px 0 #b45309;
        }
        .edit-btn:hover {
            background: #d97706;
            transform: translateY(2px);
            box-shadow: 0 1px 0 #b45309;
        }
        .delete-btn {
            background: #ef4444;
            color: white;
            box-shadow: 0 3px 0 #b91c1c;
        }
        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(2px);
            box-shadow: 0 1px 0 #b91c1c;
        }
        .transaction-grid, .user-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .transaction-card, .user-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid #e2e8f0;
        }
        .date {
            color: #64748b;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-active {
            background: #10b981;
            color: white;
        }
        .status-blocked {
            background: #ef4444;
            color: white;
        }
        .status-frozen {
            background: #6b7280;
            color: white;
        }
        .user-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        .user-actions button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .pagination button {
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            color: #334155;
            padding: 8px 16px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
            min-width: 45px;
        }
        .pagination button.active {
            background: #0284c7;
            color: white;
            border-color: #0284c7;
        }
        .pagination button:hover:not(.active):not(:disabled) {
            background: #e2e8f0;
        }
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15,23,42,0.5);
            backdrop-filter: blur(3px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3000;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-container {
            background: white;
            border-radius: 32px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            transform: scale(0.95);
            transition: transform 0.25s;
        }
        .modal-overlay.active .modal-container {
            transform: scale(1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        .modal-header h3 {
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #64748b;
        }
        .close-modal:hover {
            color: #ef4444;
        }
        .modal-body {
            padding: 24px;
        }
        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js"></script>
    <script src="/firebase-config.js"></script>
</head>
<body>
    <!-- Login Container (Firebase email/password) -->
    <div class="login-container" id="loginContainer">
        <h1><i class="fas fa-lock"></i> Admin Login</h1>
        <form id="adminLogin" class="login-form">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required placeholder="admin@example.com">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Admin Panel -->
    <div class="admin-container" id="adminPanel" style="display: none;">
        <div class="admin-header">
            <h1><i class="fas fa-store-alt"></i> UrbanCart Admin</h1>
            <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="products">
                <i class="fas fa-box"></i> Products
            </div>
            <div class="tab" data-tab="transactions">
                <i class="fas fa-credit-card"></i> Transactions
            </div>
            <div class="tab" data-tab="users">
                <i class="fas fa-users"></i> Users
            </div>
            <div class="tab" data-tab="stats">
                <i class="fas fa-chart-bar"></i> Statistics
            </div>
        </div>

        <!-- Products Tab -->
        <div class="tab-content active" id="productsTab">
            <div class="product-form">
                <h2><i class="fas fa-plus-circle"></i> Add / Edit Product</h2>
                <form id="productForm">
                    <input type="hidden" id="productId">

                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Product Name</label><input type="text" id="name" required>
                            </div>
                            <div class="form-group">
                                <label>Price (₦)</label><input type="number" step="0.01" id="price" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Category</label>
                                <select id="category" required>
                                    <option value="social media">Social Media</option>
                                    <option value="gaming">Gaming</option>
                                </select>
                            </div>
                            <div class="form-group" id="subcategoryGroup">
                                <label>Subcategory (Social Media)</label>
                                <select id="subcategory">
                                    <option value="">None</option>
                                    <option value="tiktok">TikTok</option>
                                    <option value="facebook">Facebook</option>
                                    <option value="twitter">Twitter (X)</option>
                                    <option value="instagram">Instagram</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Quantity Available</label><input type="number" id="qtyAvailable" required>
                            </div>
                            <div class="form-group">
                                <label>Age</label><input type="text" id="age" placeholder="e.g., 18+" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" id="countryField">
                                <label>Country (Social Media)</label><input type="text" id="country" placeholder="e.g., Nigeria">
                            </div>
                            <div class="form-group" id="flexField">
                                <label>Flex (Gaming)</label><input type="text" id="flex" placeholder="Low/High">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Description</label><textarea id="description" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3><i class="fas fa-credit-card"></i> Paystack Storefront Settings</h3>
                        <div class="form-group">
                            <label>Paystack Product ID</label><input type="text" id="paystackProductId" placeholder="prod_abc123">
                        </div>
                        <div class="form-group">
                            <label>Paystack Storefront Link</label><input type="url" id="paystackStorefrontLink" placeholder="https://paystack.shop/...">
                        </div>
                    </div>

                    <div class="form-section">
                        <h3><i class="fas fa-lock"></i> Secret Details (Delivered After Purchase)</h3>
                        <div class="form-group">
                            <textarea id="secretDetails" rows="4" placeholder="Login credentials or delivery info..."></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3><i class="fas fa-image"></i> Media & Status</h3>
                        <div class="form-group">
                            <label>Product Images (up to 4)</label>
                            <input type="file" id="images" accept="image/*" multiple>
                            <div class="image-preview" id="imagePreview"></div>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="soldOut">
                            <label for="soldOut">Mark as Sold Out (disables purchasing)</label>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary" id="saveBtn"><i class="fas fa-save"></i> Add Product</button>
                        <button type="button" class="btn-secondary" id="cancelBtn" style="display: none;"><i class="fas fa-times"></i> Cancel</button>
                    </div>
                </form>
            </div>

            <h2><i class="fas fa-list"></i> Product List</h2>
            <div id="productList" class="product-grid"></div>
            <div id="pagination" class="pagination"></div>
        </div>

        <!-- Transactions Tab -->
        <div class="tab-content" id="transactionsTab">
            <h2><i class="fas fa-history"></i> Transaction History</h2>
            <div id="transactionList" class="transaction-grid"></div>
        </div>

        <!-- Users Tab -->
        <div class="tab-content" id="usersTab">
            <h2><i class="fas fa-user-cog"></i> User Management</h2>
            <div id="userList" class="user-grid"></div>
        </div>

        <!-- Stats Tab -->
        <div class="tab-content" id="statsTab">
            <h2><i class="fas fa-chart-pie"></i> Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Products</h3><div class="value" id="totalProducts">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Sales</h3><div class="value" id="totalSales">₦0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3><div class="value" id="totalOrders">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Users</h3><div class="value" id="totalUsers">0</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal-overlay" id="alertModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> <span id="alertTitle">Notice</span></h3>
                <button class="close-modal" id="closeAlertBtn">&times;</button>
            </div>
            <div class="modal-body" id="alertMessage"></div>
            <div class="modal-footer">
                <button class="btn-primary" id="alertOkBtn">OK</button>
            </div>
        </div>
    </div>

    <!-- Confirm Modal -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3><i class="fas fa-question-circle"></i> Confirm</h3>
                <button class="close-modal" id="closeConfirmBtn">&times;</button>
            </div>
            <div class="modal-body" id="confirmMessage"></div>
            <div class="modal-footer" style="justify-content: center;">
                <button class="btn-primary" id="confirmYesBtn">Yes</button>
                <button class="btn-secondary" id="confirmNoBtn">No</button>
            </div>
        </div>
    </div>

    <script>
        // ========== FIREBASE INIT (config from /firebase-config.js) ==========
        // (firebase is already initialized there)

        // ========== GLOBAL VARIABLES ==========
        let products = [];
        let transactions = [];
        let users = [];
        let editingId = null;
        let currentPage = 1;
        const productsPerPage = 7;

        // DOM elements
        const loginContainer = document.getElementById('loginContainer');
        const adminPanel = document.getElementById('adminPanel');
        const logoutBtn = document.getElementById('logoutBtn');
        const productList = document.getElementById('productList');
        const transactionList = document.getElementById('transactionList');
        const userList = document.getElementById('userList');
        const paginationDiv = document.getElementById('pagination');

        // ========== MODAL FUNCTIONS ==========
        function showAlert(message, title = 'Notice') {
            return new Promise(resolve => {
                document.getElementById('alertTitle').innerText = title;
                document.getElementById('alertMessage').innerText = message;
                document.getElementById('alertModal').classList.add('active');

                const closeHandler = () => {
                    document.getElementById('alertModal').classList.remove('active');
                    document.getElementById('alertOkBtn').removeEventListener('click', okHandler);
                    document.getElementById('closeAlertBtn').removeEventListener('click', closeHandler);
                    resolve();
                };
                const okHandler = () => closeHandler();

                document.getElementById('alertOkBtn').addEventListener('click', okHandler);
                document.getElementById('closeAlertBtn').addEventListener('click', closeHandler);
            });
        }

        function showConfirm(message) {
            return new Promise(resolve => {
                document.getElementById('confirmMessage').innerText = message;
                document.getElementById('confirmModal').classList.add('active');

                const closeHandler = (result) => {
                    document.getElementById('confirmModal').classList.remove('active');
                    document.getElementById('confirmYesBtn').removeEventListener('click', yesHandler);
                    document.getElementById('confirmNoBtn').removeEventListener('click', noHandler);
                    document.getElementById('closeConfirmBtn').removeEventListener('click', closeHandler);
                    resolve(result);
                };
                const yesHandler = () => closeHandler(true);
                const noHandler = () => closeHandler(false);

                document.getElementById('confirmYesBtn').addEventListener('click', yesHandler);
                document.getElementById('confirmNoBtn').addEventListener('click', noHandler);
                document.getElementById('closeConfirmBtn').addEventListener('click', noHandler);
            });
        }

        // ========== AUTH STATE ==========
        auth.onAuthStateChanged(async (firebaseUser) => {
            if (!firebaseUser) {
                // Not logged in – show login
                loginContainer.style.display = 'block';
                adminPanel.style.display = 'none';
                return;
            }

            // Check admin claim
            const tokenResult = await firebaseUser.getIdTokenResult();
            if (!tokenResult.claims.admin) {
                await showAlert('You are not an admin.', 'Access Denied');
                await auth.signOut();
                loginContainer.style.display = 'block';
                adminPanel.style.display = 'none';
                return;
            }

            // Admin is logged in – show panel and load data
            loginContainer.style.display = 'none';
            adminPanel.style.display = 'block';
            await Promise.all([loadProducts(), loadTransactions(), loadUsers()]);
            updateStats();
        });

        // ========== LOGIN ==========
        document.getElementById('adminLogin').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                await auth.signInWithEmailAndPassword(email, password);
                // Auth state listener will handle the rest
            } catch (error) {
                await showAlert(error.message, 'Login Failed');
            }
        });

        // ========== LOGOUT ==========
        logoutBtn.addEventListener('click', async () => {
            await auth.signOut();
            // Auth state will hide panel
        });

        // ========== TAB SWITCHING ==========
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab + 'Tab').classList.add('active');
                if (tab.dataset.tab === 'transactions') loadTransactions();
                if (tab.dataset.tab === 'users') loadUsers();
                if (tab.dataset.tab === 'stats') updateStats();
            });
        });

        // ========== CATEGORY FIELD TOGGLE ==========
        function updateCategoryFields() {
            const cat = document.getElementById('category').value;
            document.getElementById('countryField').style.display = cat === 'social media' ? 'block' : 'none';
            document.getElementById('flexField').style.display = cat === 'gaming' ? 'block' : 'none';
            document.getElementById('subcategoryGroup').style.display = cat === 'social media' ? 'block' : 'none';
        }
        document.getElementById('category').addEventListener('change', updateCategoryFields);
        updateCategoryFields();

        // ========== PRODUCT CRUD ==========
        async function loadProducts() {
            const snapshot = await db.collection('products').orderBy('createdAt', 'desc').get();
            products = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            currentPage = 1;
            renderProductList();
        }

        function renderProductList() {
            productList.innerHTML = '';

            const totalPages = Math.ceil(products.length / productsPerPage);
            const start = (currentPage - 1) * productsPerPage;
            const end = start + productsPerPage;
            const paginatedProducts = products.slice(start, end);

            paginatedProducts.forEach(p => {
                const div = document.createElement('div');
                div.className = 'product-card';
                div.innerHTML = `
                <img src="${p.images && p.images[0] ? p.images[0] : 'https://via.placeholder.com/320x180?text=No+Image'}" alt="${p.title}">
                <h3>${p.title}</h3>
                <div class="product-meta">
                    <span class="badge"><i class="fas fa-tag"></i> ₦${p.price.toFixed(2)}</span>
                    <span class="badge"><i class="fas fa-box"></i> ${p.qtyAvailable}</span>
                    <span class="badge"><i class="fas fa-cake-candles"></i> ${p.age}</span>
                    ${p.category === 'social media' ? `<span class="badge"><i class="fas fa-globe"></i> ${p.country || 'Any'}</span>` : ''}
                    ${p.flex ? `<span class="badge"><i class="fas fa-sliders"></i> ${p.flex}</span>` : ''}
                </div>
                ${p.paystackProductId ? `
                <div class="paystack-info">
                    <p><i class="fas fa-link"></i> <strong>Product ID:</strong> ${p.paystackProductId}</p>
                    <p><i class="fas fa-store"></i> <strong>Storefront:</strong> <a href="${p.paystackStorefrontLink}" target="_blank">Link</a></p>
                </div>` : '<div class="paystack-info" style="color:#64748b;"><i class="fas fa-exclamation-triangle"></i> No Paystack link</div>'}
                <div class="sold-out-toggle">
                    <span class="toggle-label"><i class="fas fa-ban"></i> Sold Out</span>
                    <label class="switch">
                        <input type="checkbox" class="sold-out-checkbox" data-id="${p.id}" ${p.soldOut ? 'checked' : ''}>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="product-actions">
                    <button class="edit-btn" onclick="editProduct('${p.id}')"><i class="fas fa-edit"></i> Edit</button>
                    <button class="delete-btn" onclick="deleteProduct('${p.id}')"><i class="fas fa-trash"></i> Delete</button>
                </div>
                `;
                productList.appendChild(div);
            });

            document.querySelectorAll('.sold-out-checkbox').forEach(cb => {
                cb.addEventListener('change', (e) => toggleSoldOut(e.target.dataset.id, e.target.checked));
            });

            renderPagination(totalPages);
        }

        function renderPagination(totalPages) {
            if (totalPages <= 1) {
                paginationDiv.innerHTML = '';
                return;
            }

            let html = '';
            html += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}><i class="fas fa-chevron-left"></i></button>`;

            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            if (endPage - startPage < 4) startPage = Math.max(1, endPage - 4);

            for (let i = startPage; i <= endPage; i++) {
                html += `<button onclick="changePage(${i})" class="${i === currentPage ? 'active' : ''}">${i}</button>`;
            }

            html += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}><i class="fas fa-chevron-right"></i></button>`;

            paginationDiv.innerHTML = html;
        }

        window.changePage = function(page) {
            currentPage = page;
            renderProductList();
        };

        window.editProduct = function(id) {
            const p = products.find(p => p.id === id);
            if (!p) return;
            editingId = id;
            document.getElementById('productId').value = id;
            document.getElementById('name').value = p.title;
            document.getElementById('price').value = p.price;
            document.getElementById('category').value = p.category;
            document.getElementById('subcategory').value = p.subcategory || '';
            document.getElementById('qtyAvailable').value = p.qtyAvailable;
            document.getElementById('age').value = p.age;
            document.getElementById('country').value = p.country || '';
            document.getElementById('flex').value = p.flex || '';
            document.getElementById('description').value = p.description || '';
            document.getElementById('soldOut').checked = p.soldOut || false;
            document.getElementById('paystackProductId').value = p.paystackProductId || '';
            document.getElementById('paystackStorefrontLink').value = p.paystackStorefrontLink || '';
            document.getElementById('secretDetails').value = p.secretDetails || '';
            document.getElementById('saveBtn').innerHTML = '<i class="fas fa-save"></i> Update Product';
            document.getElementById('cancelBtn').style.display = 'inline-block';
            updateCategoryFields();

            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            if (p.images) {
                p.images.forEach(src => {
                    let img = document.createElement('img');
                    img.src = src;
                    preview.appendChild(img);
                });
            }
        };

        document.getElementById('cancelBtn').addEventListener('click', () => {
            editingId = null;
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            document.getElementById('saveBtn').innerHTML = '<i class="fas fa-save"></i> Add Product';
            document.getElementById('cancelBtn').style.display = 'none';
            document.getElementById('imagePreview').innerHTML = '';
            updateCategoryFields();
        });

        // Save product (add or update)
        document.getElementById('productForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            // Basic fields
            const productData = {
                title: document.getElementById('name').value,
                price: parseFloat(document.getElementById('price').value),
                category: document.getElementById('category').value,
                subcategory: document.getElementById('subcategory').value || null,
                qtyAvailable: parseInt(document.getElementById('qtyAvailable').value),
                age: document.getElementById('age').value,
                country: document.getElementById('country').value || null,
                flex: document.getElementById('flex').value || null,
                description: document.getElementById('description').value || null,
                soldOut: document.getElementById('soldOut').checked,
                paystackProductId: document.getElementById('paystackProductId').value || null,
                paystackStorefrontLink: document.getElementById('paystackStorefrontLink').value || null,
                secretDetails: document.getElementById('secretDetails').value || null,
                updatedAt: firebase.firestore.FieldValue.serverTimestamp()
            };

            if (!editingId) {
                productData.createdAt = firebase.firestore.FieldValue.serverTimestamp();
            }

            // Handle image uploads
            const imageFiles = document.getElementById('images').files;
            let imageUrls = [];

            if (imageFiles.length > 0) {
                // Show uploading indicator
                await showAlert('Uploading images...', 'Please wait');
                for (let file of imageFiles) {
                    const storageRef = storage.ref();
                    const fileRef = storageRef.child(`products/${Date.now()}_${file.name}`);
                    await fileRef.put(file);
                    const url = await fileRef.getDownloadURL();
                    imageUrls.push(url);
                }
            }

            // If editing and no new images, keep existing images
            if (editingId && imageUrls.length === 0) {
                const existing = products.find(p => p.id === editingId);
                if (existing && existing.images) {
                    imageUrls = existing.images;
                }
            }

            productData.images = imageUrls;

            try {
                if (editingId) {
                    await db.collection('products').doc(editingId).update(productData);
                } else {
                    await db.collection('products').add(productData);
                }
                await showAlert('Product saved successfully', 'Success');
                document.getElementById('cancelBtn').click();
                await loadProducts();
            } catch (error) {
                await showAlert('Error saving product: ' + error.message, 'Error');
            }
        });

        window.deleteProduct = async (id) => {
            const confirmed = await showConfirm('Are you sure you want to delete this product?');
            if (!confirmed) return;
            try {
                await db.collection('products').doc(id).delete();
                await loadProducts();
            } catch (error) {
                await showAlert('Failed to delete product: ' + error.message, 'Error');
            }
        };

        async function toggleSoldOut(productId, newStatus) {
            try {
                await db.collection('products').doc(productId).update({ soldOut: newStatus });
                // Update local array
                const product = products.find(p => p.id === productId);
                if (product) product.soldOut = newStatus;
                renderProductList();
            } catch (error) {
                await showAlert('Failed to update sold out status: ' + error.message, 'Error');
            }
        }

        // ========== TRANSACTIONS ==========
        async function loadTransactions() {
            const snapshot = await db.collection('transactions').orderBy('createdAt', 'desc').get();
            transactions = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            renderTransactionList();
        }

        function renderTransactionList() {
            transactionList.innerHTML = '';
            transactions.forEach(t => {
                const div = document.createElement('div');
                div.className = 'transaction-card';
                div.innerHTML = `
                <div class="date"><i class="far fa-calendar-alt"></i> ${new Date(t.createdAt?.toDate()).toLocaleString()}</div>
                <p><strong>Customer:</strong> ${t.userName}</p>
                <div>${t.items.map(i => `<div style="display: flex; justify-content: space-between;"><span>${i.title} x${i.quantity}</span><span>₦${(i.price*i.quantity).toFixed(2)}</span></div>`).join('')}</div>
                <div style="font-weight:700; border-top:1px solid #e2e8f0; padding-top:10px;">Total: ₦${t.total.toFixed(2)}</div>
                `;
                transactionList.appendChild(div);
            });
        }

        // ========== USERS ==========
        async function loadUsers() {
            const snapshot = await db.collection('users').get();
            users = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            renderUserList();
        }

        function renderUserList() {
            userList.innerHTML = '';
            users.forEach(u => {
                const div = document.createElement('div');
                div.className = 'user-card';
                const statusClass = u.status === 'active' ? 'status-active' : (u.status === 'blocked' ? 'status-blocked' : 'status-frozen');
                div.innerHTML = `
                <div class="date"><i class="far fa-calendar-alt"></i> Joined: ${new Date(u.createdAt?.toDate()).toLocaleDateString()}</div>
                <p><strong><i class="fas fa-user"></i> ${u.name}</strong></p>
                <p><i class="fas fa-envelope"></i> ${u.email}</p>
                <p><span class="status-badge ${statusClass}">${u.status || 'active'}</span></p>
                <div class="user-actions">
                    <button onclick="updateUserStatus('${u.id}', 'active')" style="background:#10b981;">Activate</button>
                    <button onclick="updateUserStatus('${u.id}', 'blocked')" style="background:#ef4444;">Block</button>
                    <button onclick="updateUserStatus('${u.id}', 'frozen')" style="background:#6b7280;">Freeze</button>
                    <button onclick="deleteUser('${u.id}')" style="background:#ef4444;"><i class="fas fa-trash"></i> Delete</button>
                </div>
                `;
                userList.appendChild(div);
            });
        }

        window.updateUserStatus = async (id, status) => {
            try {
                await db.collection('users').doc(id).update({ status });
                await loadUsers();
            } catch (error) {
                await showAlert('Failed to update user status: ' + error.message, 'Error');
            }
        };

        window.deleteUser = async (id) => {
            const confirmed = await showConfirm('Delete this user? This action cannot be undone.');
            if (!confirmed) return;
            try {
                await db.collection('users').doc(id).delete();
                await loadUsers();
            } catch (error) {
                await showAlert('Failed to delete user: ' + error.message, 'Error');
            }
        };

        // ========== STATISTICS ==========
        function updateStats() {
            document.getElementById('totalProducts').textContent = products.length;
            const totalSales = transactions.reduce((sum, t) => sum + t.total, 0);
            document.getElementById('totalSales').textContent = `₦${totalSales.toFixed(2)}`;
            document.getElementById('totalOrders').textContent = transactions.length;
            document.getElementById('totalUsers').textContent = users.length;
        }
    </script>
</body>
</html>