<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login · UrbanCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: #f1f5f9;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 90%;
            padding: 40px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #0f172a;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #334155;
        }
        input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 40px;
            font-size: 0.95rem;
            outline: none;
        }
        input:focus {
            border-color: #0284c7;
        }
        button {
            width: 100%;
            background: #0284c7;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 0 #075985;
            transition: all 0.2s;
        }
        button:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="/firebase-config.js"></script>
</head>
<body>
    <div class="login-container">
        <h1><i class="fas fa-lock"></i> Admin Login</h1>
        <form id="adminLogin">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('adminLogin').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            try {
                await auth.signInWithEmailAndPassword(email, password);
                // Check admin claim after login
                const user = auth.currentUser;
                const tokenResult = await user.getIdTokenResult();
                if (tokenResult.claims.admin) {
                    window.location.href = '/admin';
                } else {
                    alert('You are not an admin.');
                    await auth.signOut();
                }
            } catch (error) {
                alert(error.message);
            }
        });
    </script>
</body>
</html>