<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>5ice · Sales Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://files.catbox.moe/f0pfb1.jpg">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background-color: #f8fafc;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #0f172a;
            font-size: 15px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 28px;
            width: 100%;
        }
        .category-chips {
            max-width: calc(100% - 60px);
        }
        @media (max-width: 480px) {
            .logo { font-size: 1.4rem; }
            .sell-link { font-size: 0.75rem; padding: 6px 12px; }
            .category-chips { max-width: calc(100% - 50px); }
        }
        header {
            background: white;
            box-shadow: 0 4px 20px rgba(0,0,0,0.02);
            padding: 12px 0;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header-inner {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .auth-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .auth-links {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .auth-links a {
            color: #334155;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: color 0.2s;
            white-space: nowrap;
        }
        .auth-links a:hover {
            color: #0284c7;
            text-decoration: underline;
        }
        .signup-btn {
            background: #0284c7;
            color: white !important;
            padding: 6px 16px;
            border-radius: 40px;
            box-shadow: 0 2px 8px rgba(2,132,199,0.3);
        }
        .signup-btn:hover {
            background: #0369a1;
            text-decoration: none !important;
            transform: scale(1.02);
        }
        .auth-links span {
            color: #cbd5e1;
            font-weight: 300;
        }
        .logo-sell-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }
        .logo {
            font-size: 1.4rem;
            font-weight: 700;
            background: linear-gradient(145deg, #1e293b, #0f172a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }
        .sell-link {
            background: #0284c7;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 40px;
            font-size: 0.85rem;
            font-weight: 600;
            text-decoration: none;
            transition: 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(2,132,199,0.3);
        }
        .sell-link:hover {
            background: #0369a1;
            transform: scale(1.02);
        }
        .controls-row {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        .category-chips {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 6px;
            align-items: center;
            padding-bottom: 4px;
            scrollbar-width: thin;
            flex: 1;
        }
        .chip {
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            color: #334155;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            white-space: nowrap;
            flex-shrink: 0;
        }
        .chip i {
            font-size: 0.65rem;
            color: #64748b;
        }
        .chip.active {
            background: #0284c7;
            border-color: #0284c7;
            color: white;
        }
        .chip.active i {
            color: white;
        }
        .chip:hover {
            background: #e2e8f0;
        }
        #searchToggleBtn {
            background: #0284c7;
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(2,132,199,0.3);
        }
        #searchToggleBtn:hover {
            background: #0369a1;
            transform: scale(1.05);
        }
        .search-slide {
            background: white;
            border-radius: 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin: 16px 0 0;
            border: 1px solid #e2e8f0;
            overflow: visible;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.3s ease, opacity 0.2s ease, margin 0.2s;
            position: relative;
        }
        .search-slide.active {
            max-height: 80px;
            opacity: 1;
            margin-bottom: 24px;
        }
        .search-input-wrapper {
            display: flex;
            align-items: center;
            background: #f1f5f9;
            border-radius: 40px;
            padding: 2px 2px 2px 20px;
            margin: 8px;
        }
        .search-input-wrapper i {
            color: #64748b;
            font-size: 0.95rem;
        }
        #searchInput {
            border: none;
            background: transparent;
            padding: 12px 12px;
            font-size: 0.95rem;
            width: 100%;
            outline: none;
        }
        .search-suggestions {
            position: absolute;
            top: calc(100% - 10px);
            left: 20px;
            right: 20px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
            padding: 12px 0;
            z-index: 30;
            border: 1px solid #e2e8f0;
            max-height: 250px;
            overflow-y: auto;
            display: none;
        }
        .search-suggestions.active {
            display: block;
        }
        .suggestion-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.1s;
            font-size: 0.9rem;
        }
        .suggestion-item:hover {
            background: #f1f5f9;
        }
        .suggestion-item i {
            margin-right: 10px;
            color: #0284c7;
            width: 20px;
        }
        .subcategory-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 16px 0 20px;
            padding: 8px 0;
            border-top: 1px dashed #cbd5e1;
            justify-content: center;
        }
        .subchip {
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            color: #334155;
            padding: 6px 16px;
            border-radius: 40px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .subchip i {
            font-size: 0.75rem;
            color: #64748b;
        }
        .subchip.active {
            background: #0284c7;
            border-color: #0284c7;
            color: white;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            margin-bottom: 70px;
        }
        .product-card {
            background: white;
            border-radius: 32px;
            padding: 24px 24px 28px;
            transition: all 0.25s;
            box-shadow: 0 12px 28px -10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            border: 1px solid #f1f5f9;
            position: relative;
        }
        .product-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 28px 40px -14px rgba(2,132,199,0.2);
            border-color: #bae6fd;
        }
        .product-collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3px;
            aspect-ratio: 1 / 1;
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 18px;
            cursor: pointer;
            background: #e2e8f0;
            border: 1px solid #e2e8f0;
        }
        .product-collage.single-image {
            grid-template-columns: 1fr;
        }
        .product-collage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sold-out-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ef4444;
            color: white;
            padding: 6px 16px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 0.8rem;
            z-index: 5;
            box-shadow: 0 4px 10px rgba(239,68,68,0.3);
        }
        .product-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .product-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #0c1b33;
        }
        .product-icon {
            font-size: 1.6rem;
            color: #0284c7;
            margin-left: 8px;
        }
        .product-indicators {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 16px;
            background: #f8fafc;
            border-radius: 40px;
            padding: 12px 16px;
            margin-bottom: 16px;
            border: 1px solid #e2e8f0;
        }
        .indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #1e293b;
        }
        .indicator i {
            color: #0284c7;
            font-size: 0.9rem;
            width: 16px;
        }
        .indicator span {
            color: #475569;
            font-weight: 700;
            margin-left: 2px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f1f5f9;
            border-radius: 40px;
            padding: 6px;
            margin-top: 4px;
        }
        .qty-btn {
            background: white;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            font-weight: 600;
            color: #0284c7;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .qty-btn:hover {
            background: #0284c7;
            color: white;
        }
        .qty-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            background: #e2e8f0;
            color: #94a3b8;
            box-shadow: none;
        }
        .product-quantity {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1e293b;
            min-width: 45px;
            text-align: center;
        }
        .pagination {
            text-align: center;
            margin: 40px 0;
        }
        .see-more-btn {
            background: #0284c7;
            color: white;
            border: none;
            padding: 12px 40px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 4px 0 #075985;
        }
        .see-more-btn:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
        .no-products {
            text-align: center;
            padding: 70px 20px;
            background: white;
            border-radius: 40px;
            color: #64748b;
            font-size: 1.2rem;
        }
        .floating-cart {
            position: fixed;
            left: auto;
            right: 30px;
            bottom: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(145deg, #0284c7, #0369a1);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 10px 25px rgba(2,132,199,0.4);
            cursor: grab;
            transition: left 0.2s ease, right 0.2s ease;
            z-index: 100;
            border: 3px solid white;
            user-select: none;
            touch-action: none;
        }
        .floating-cart:active {
            cursor: grabbing;
        }
        .floating-cart i {
            font-size: 1.8rem;
        }
        .floating-cart-count {
            background: #ef4444;
            color: white;
            position: absolute;
            top: 2px;
            right: 2px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 700;
            border: 2px solid white;
        }
        .floating-cart-total {
            font-size: 0.7rem;
            font-weight: 700;
            margin-top: 2px;
        }
        .modal-overlay, .cart-modal-overlay, .auth-modal-overlay, .info-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(15,23,42,0.5);
            backdrop-filter: blur(3px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
        }
        .modal-overlay.active, .cart-modal-overlay.active, .auth-modal-overlay.active, .info-modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-container, .cart-modal-container, .auth-modal-container, .info-modal-container {
            background: white;
            width: 90%;
            max-width: 600px;
            border-radius: 32px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transform: scale(0.95);
            transition: transform 0.25s;
        }
        .modal-overlay.active .modal-container, .cart-modal-overlay.active .cart-modal-container, .auth-modal-overlay.active .auth-modal-container, .info-modal-overlay.active .info-modal-container {
            transform: scale(1);
        }
        .modal-header, .cart-modal-header, .auth-modal-header, .info-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        .modal-header h3, .cart-modal-header h3, .auth-modal-header h3, .info-modal-header h3 {
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .close-modal, .cart-modal-close, .auth-modal-close, .info-modal-close {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #64748b;
            line-height: 1;
        }
        .close-modal:hover, .cart-modal-close:hover, .auth-modal-close:hover, .info-modal-close:hover {
            color: #ef4444;
        }
        .modal-body, .cart-modal-body, .auth-modal-body, .info-modal-body {
            padding: 24px;
            max-height: 70vh;
            overflow-y: auto;
        }
        .cart-modal-items {
            list-style: none;
            margin-bottom: 16px;
        }
        .cart-modal-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
        }
        .cart-item-info {
            flex: 2;
            font-weight: 600;
        }
        .cart-item-price {
            color: #475569;
            font-size: 0.9rem;
            margin-left: 8px;
        }
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            background: #f1f5f9;
            padding: 4px 8px;
            border-radius: 40px;
        }
        .cart-item-controls button {
            background: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: 700;
            color: #0284c7;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .cart-item-controls button:hover:not(:disabled) {
            background: #0284c7;
            color: white;
        }
        .cart-item-controls button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        .cart-item-qty {
            font-weight: 700;
            min-width: 24px;
            text-align: center;
        }
        .cart-modal-total {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 1.2rem;
            padding: 16px 0;
            border-top: 2px solid #e2e8f0;
            margin: 8px 0 16px;
        }
        .checkout-btn {
            background: #0284c7;
            color: white;
            border: none;
            width: 100%;
            padding: 16px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 4px 0 #075985;
        }
        .checkout-btn:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
        .empty-cart-modal {
            text-align: center;
            color: #64748b;
            padding: 30px 0;
        }
        .slideshow-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .slideshow-image-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 24px;
        }
        .slideshow-image-container img {
            max-width: 100%;
            max-height: 50vh;
            object-fit: contain;
            border-radius: 20px;
        }
        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.8);
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #1e293b;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .nav-arrow:hover {
            background: white;
            color: #0284c7;
        }
        .prev-arrow {
            left: 10px;
        }
        .next-arrow {
            right: 10px;
        }
        .image-counter {
            font-size: 0.95rem;
            background: #f1f5f9;
            padding: 6px 16px;
            border-radius: 50px;
            color: #334155;
            margin-bottom: 16px;
            font-weight: 600;
        }
        .back-to-collage {
            background: #e2e8f0;
            border: none;
            padding: 12px 28px;
            border-radius: 50px;
            font-weight: 600;
            color: #1e293b;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: 0.2s;
        }
        .back-to-collage:hover {
            background: #cbd5e1;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #1e293b;
        }
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 40px;
            font-size: 0.95rem;
            outline: none;
        }
        .form-group input:focus {
            border-color: #0284c7;
        }
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 20px;
        }
        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-top: 2px;
            accent-color: #0284c7;
        }
        .checkbox-group label {
            font-size: 0.85rem;
            color: #475569;
            line-height: 1.4;
        }
        .checkbox-group a {
            color: #0284c7;
            text-decoration: none;
            font-weight: 600;
        }
        .auth-submit-btn {
            background: #0284c7;
            color: white;
            border: none;
            width: 100%;
            padding: 14px;
            border-radius: 40px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 4px 0 #075985;
        }
        .auth-submit-btn:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 2px 0 #075985;
        }
        .auth-switch {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .auth-switch a {
            color: #0284c7;
            font-weight: 600;
            text-decoration: none;
        }
        footer {
            margin-top: auto;
            background: white;
            padding: 28px 0;
            border-top: 1px solid #e2e8f0;
            text-align: center;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .footer-content a {
            color: #1e293b;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }
        .footer-content a:hover {
            color: #0284c7;
            text-decoration: underline;
        }
        .logout-footer {
            color: #ef4444 !important;
        }
        .info-modal-body h4 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #0f172a;
            font-size: 1.2rem;
        }
        .info-modal-body p {
            margin-bottom: 12px;
            line-height: 1.5;
            color: #334155;
        }
        .info-modal-body ul {
            margin: 10px 0 20px 20px;
            color: #334155;
        }
        .info-modal-body li {
            margin-bottom: 6px;
        }
        .info-modal-body strong {
            color: #0f172a;
        }
        .custom-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15,23,42,0.5);
            backdrop-filter: blur(3px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3000;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }
        .custom-modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .custom-modal-container {
            background: white;
            border-radius: 32px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            transform: scale(0.95);
            transition: transform 0.25s;
        }
        .custom-modal-overlay.active .custom-modal-container {
            transform: scale(1);
        }
        .custom-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        .custom-modal-header h3 {
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .custom-modal-header .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #64748b;
        }
        .custom-modal-header .close-modal:hover {
            color: #ef4444;
        }
        .custom-modal-body {
            padding: 24px;
        }
        .custom-modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        .btn-primary {
            background: #0284c7;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 3px 0 #075985;
            transition: 0.2s;
        }
        .btn-primary:hover {
            background: #0369a1;
            transform: translateY(2px);
            box-shadow: 0 1px 0 #075985;
        }
        .btn-secondary {
            background: #64748b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 3px 0 #334155;
            transition: 0.2s;
        }
        .btn-secondary:hover {
            background: #475569;
            transform: translateY(2px);
            box-shadow: 0 1px 0 #334155;
        }
    </style>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js"></script>
    <script src="/firebase-config.js"></script>
</head>
<body>
    <header>
        <div class="container header-inner">
            <div class="auth-row">
                <div class="auth-links" id="authLinks"></div>
            </div>
            <div class="logo-sell-row">
                <div class="logo"><i class="fas fa-store-alt"></i> UrbanCart</div>
                <a class="sell-link" href="https://wa.me/23412345678" target="_blank"><i class="fas fa-store"></i> Sell to us</a>
            </div>
            <div class="controls-row">
                <div class="category-chips" id="categoryChips">
                    <span class="chip active" data-category="all"><i class="fas fa-tag"></i> All</span>
                    <span class="chip" data-category="social media"><i class="fas fa-hashtag"></i> Social Media</span>
                    <span class="chip" data-category="gaming"><i class="fas fa-gamepad"></i> Gaming</span>
                </div>
                <button id="searchToggleBtn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="search-slide" id="searchSlide">
            <div class="search-input-wrapper">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search products..." autocomplete="off">
            </div>
            <div class="search-suggestions" id="searchSuggestions"></div>
        </div>
    </div>

    <div class="container">
        <div id="subcategoryContainer" class="subcategory-chips" style="display: none;"></div>
    </div>

    <main class="container">
        <div id="productsGridContainer" class="products-grid"></div>
        <div class="pagination" id="paginationContainer" style="display: none;">
            <button class="see-more-btn" id="seeMoreBtn">See More</button>
        </div>
    </main>

    <div class="floating-cart" id="floatingCart">
        <i class="fas fa-shopping-bag"></i>
        <span class="floating-cart-count" id="floatingCartCount">0</span>
        <span class="floating-cart-total" id="floatingCartTotal">₦0.00</span>
    </div>

    <!-- Cart Modal -->
    <div class="cart-modal-overlay" id="cartModalOverlay">
        <div class="cart-modal-container">
            <div class="cart-modal-header">
                <h3><i class="fas fa-shopping-bag"></i> Your Cart</h3>
                <button class="cart-modal-close" id="closeCartModalBtn">&times;</button>
            </div>
            <div class="cart-modal-body" id="cartModalBody"></div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="auth-modal-overlay" id="loginModal">
        <div class="auth-modal-container">
            <div class="auth-modal-header">
                <h3><i class="fas fa-lock"></i> Login</h3>
                <button class="auth-modal-close" id="closeLoginModal">&times;</button>
            </div>
            <div class="auth-modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="••••••••" required>
                    </div>
                    <button type="submit" class="auth-submit-btn">Log In</button>
                    <div class="auth-switch">Don't have an account? <a href="#" id="switchToSignup">Sign up</a></div>
                </form>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="auth-modal-overlay" id="signupModal">
        <div class="auth-modal-container">
            <div class="auth-modal-header">
                <h3><i class="fas fa-user-plus"></i> Sign Up</h3>
                <button class="auth-modal-close" id="closeSignupModal">&times;</button>
            </div>
            <div class="auth-modal-body">
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" placeholder="••••••••" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="termsCheckbox" required>
                        <label for="termsCheckbox">By creating an account you agree to our <a href="#" onclick="event.preventDefault(); openPolicyModal();">terms & policy</a></label>
                    </div>
                    <button type="submit" class="auth-submit-btn">Sign Up</button>
                    <div class="auth-switch">Already have an account? <a href="#" id="switchToLogin">Log in</a></div>
                </form>
            </div>
        </div>
    </div>

    <!-- FAQ Modal (full content from original) -->
    <div class="info-modal-overlay" id="faqModal">
        <div class="info-modal-container">
            <div class="info-modal-header">
                <h3><i class="fas fa-question-circle"></i> Frequently Asked Questions</h3>
                <button class="info-modal-close" id="closeFaqModal">&times;</button>
            </div>
            <div class="info-modal-body">
                <h4>5ice TikTok Enterprise</h4>
                <p><strong>1. What does 5ice TikTok Enterprise do?</strong><br>5ice TikTok Enterprise provides digital social media account services. We specialize in offering ready-made accounts designed for various content and marketing needs.</p>
                <p><strong>2. Are you affiliated with TikTok?</strong><br>No. 5ice TikTok Enterprise is an independent business and is not affiliated with, endorsed by, or sponsored by TikTok.</p>
                <p><strong>3. How do I purchase an account?</strong><br>You can purchase directly through our official website or approved communication channels. Once you select your desired product, you will complete payment before delivery is processed.</p>
                <p><strong>4. How long does delivery take?</strong><br>Delivery timelines are communicated at the time of purchase. Most digital products are delivered within the stated timeframe after payment confirmation.</p>
                <p><strong>5. How will I receive my purchase?</strong><br>All products are delivered digitally. You will receive the necessary login or transfer details through the contact information you provided during checkout.</p>
                <p><strong>6. Do you offer refunds?</strong><br>Due to the digital nature of our products, all sales are generally final. Refunds may only be considered if the product was not delivered as agreed.</p>
                <p><strong>7. What payment methods do you accept?</strong><br>We accept the payment methods listed on our website. All payments must be completed in full before delivery.</p>
                <p><strong>8. Is my information secure?</strong><br>Yes. We take reasonable measures to protect customer information and maintain confidentiality.</p>
                <p><strong>9. What happens after I receive the account?</strong><br>Once delivery is completed, the customer assumes full responsibility for the account, including its management and security.</p>
                <p><strong>10. How can I contact support?</strong><br>For questions or assistance, please contact us at:</p>
                <p>📧 Email: 5icetiktokenterprise@gmail.com companyadvertisingon@gmail.com<br>📱 Phone: +2348115837456 +2347083675770 +1 (276) 883-1905 +44 7311 455345<br>Whatsapp: +2348115837456 +1 (276) 883-1905</p>
            </div>
        </div>
    </div>

    <!-- Policy Modal (full content) -->
    <div class="info-modal-overlay" id="policyModal">
        <div class="info-modal-container">
            <div class="info-modal-header">
                <h3><i class="fas fa-file-contract"></i> Policy</h3>
                <button class="info-modal-close" id="closePolicyModal">&times;</button>
            </div>
            <div class="info-modal-body">
                <p>5ice TikTok Enterprise provides digital social media account services. All products offered are digital in nature and delivered electronically.</p>
                <p>We operate as an independent business and are not affiliated with, endorsed by, or sponsored by TikTok.</p>
                <h4>HOW OUR PRODUCTS ARE SOLD</h4>
                <p>All products are sold online through our official website or approved communication channels. Customers must review product descriptions before purchase. Prices are clearly displayed before the checkout and full payment must be made before delivery. Once payment is confirmed, delivery instructions or sign in will be provided to the customer.</p>
                <h4>Payment Policy</h4>
                <p>We accept approved payment methods listed on our website.</p>
                <ul><li>Payments must be completed in full.</li><li>Partial payments are not accepted unless agreed in writing.</li><li>Failure to complete payment will result in cancellation of the order.</li></ul>
                <h4>Delivery Policy</h4>
                <ul><li>All products are delivered digitally.</li><li>Delivery timeframes will be communicated at the time of purchase.</li><li>Customers are responsible for providing accurate contact information.</li></ul>
                <p>We are not responsible for delays caused by incorrect customer details.</p>
                <h4>Customer Responsibilities</h4>
                <p>Customers agree to:</p>
                <ul><li>Use purchased products responsibly</li><li>Comply with applicable laws and platform guidelines</li><li>Secure login credentials after delivery</li></ul>
                <p>Once delivery is completed, responsibility transfers to the customer.</p>
                <h4>Refund Policy</h4>
                <p>Due to the digital nature of our products:</p>
                <ul><li>All sales are final unless otherwise stated.</li><li>Refunds may only be issued in cases where the product was not delivered.</li></ul>
                <h4>Limitation of Liability</h4>
                <p>5ice TikTok Enterprise shall not be held liable for:</p>
                <ul><li>Account restrictions, suspensions, or removals</li><li>Platform policy changes</li><li>Customer misuse after delivery</li></ul>
            </div>
        </div>
    </div>

    <!-- About Modal (full content) -->
    <div class="info-modal-overlay" id="aboutModal">
        <div class="info-modal-container">
            <div class="info-modal-header">
                <h3><i class="fas fa-info-circle"></i> About Us</h3>
                <button class="info-modal-close" id="closeAboutModal">&times;</button>
            </div>
            <div class="info-modal-body">
                <h4>About 5ice Enterprise</h4>
                <p>5ice Enterprise is a trusted online business brand specializing in social media growth services and gaming account sales. We provide reliable, secure, and affordable digital products for customers across platforms like TikTok, Twitter (X), Instagram, Facebook, and popular mobile games.</p>
                <p>Our goal is simple: to help individuals grow faster online and access premium gaming experiences with ease.</p>
                <p>We operate with integrity, transparency, and professionalism, ensuring every customer receives safe and satisfactory service.</p>
                <h4>What We Offer</h4>
                <p><strong>📱 Social Media Services</strong></p>
                <p>We provide social media-related digital products and services, including:</p>
                <ul><li>Social media account sales</li><li>Growth support services</li><li>Engagement solutions</li><li>Account upgrades and promotions</li></ul>
                <p>Platforms include:</p>
                <ul><li>TikTok</li><li>Instagram</li><li>Twitter (X)</li><li>Facebook</li></ul>
                <p><strong>🎮 Gaming Account Sales</strong></p>
                <p>We specialize in verified and quality gaming accounts, including:</p>
                <ul><li>Call of Duty Mobile accounts</li><li>Free Fire accounts</li><li>Other popular mobile gaming profiles</li></ul>
                <h4>Why Choose 5ice Enterprise?</h4>
                <ul><li><strong>✅ Trusted & Reliable</strong> – We value honesty and long-term customer relationships.</li><li><strong>⚡ Fast Delivery</strong> – Quick response time and smooth transactions.</li><li><strong>🔐 Secure Transactions</strong> – Customer privacy and security are our priority.</li><li><strong>💰 Affordable Prices</strong> – Competitive pricing without compromising quality.</li><li><strong>🤝 Excellent Customer Support</strong> – We stay connected with our customers before and after every sale.</li></ul>
                <h4>Our Mission</h4>
                <p>To become a leading and trusted brand in social media and gaming account sales across Nigeria and beyond.</p>
                <h4>Our Vision</h4>
                <p>To build a reputable digital enterprise known for reliability, speed, and customer satisfaction.</p>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal -->
    <div class="custom-modal-overlay" id="customAlertModal">
        <div class="custom-modal-container">
            <div class="custom-modal-header">
                <h3><i class="fas fa-info-circle"></i> <span id="alertTitle">Notice</span></h3>
                <button class="close-modal" id="closeCustomAlertBtn">&times;</button>
            </div>
            <div class="custom-modal-body" id="alertMessage"></div>
            <div class="custom-modal-footer">
                <button class="btn-primary" id="alertOkBtn">OK</button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div class="custom-modal-overlay" id="customConfirmModal">
        <div class="custom-modal-container">
            <div class="custom-modal-header">
                <h3><i class="fas fa-question-circle"></i> Confirm</h3>
                <button class="close-modal" id="closeCustomConfirmBtn">&times;</button>
            </div>
            <div class="custom-modal-body" id="confirmMessage"></div>
            <div class="custom-modal-footer" style="justify-content: center;">
                <button class="btn-primary" id="confirmYesBtn">Yes</button>
                <button class="btn-secondary" id="confirmNoBtn">No</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container footer-content">
            <a href="#" id="faqFooterLink">FAQ</a>
            <a href="#" id="aboutFooterLink">About</a>
            <a href="#" id="policyFooterLink">Policy</a>
            <a href="#" id="logoutFooterLink" style="display: none;" class="logout-footer">Logout</a>
        </div>
    </footer>

    <script>
        // ========== CUSTOM MODAL FUNCTIONS (from original) ==========
        function showAlert(message, title = 'Notice') {
            return new Promise(resolve => {
                document.getElementById('alertTitle').innerText = title;
                document.getElementById('alertMessage').innerText = message;
                document.getElementById('customAlertModal').classList.add('active');

                const closeHandler = () => {
                    document.getElementById('customAlertModal').classList.remove('active');
                    document.getElementById('alertOkBtn').removeEventListener('click', okHandler);
                    document.getElementById('closeCustomAlertBtn').removeEventListener('click', closeHandler);
                    resolve();
                };
                const okHandler = () => closeHandler();

                document.getElementById('alertOkBtn').addEventListener('click', okHandler);
                document.getElementById('closeCustomAlertBtn').addEventListener('click', closeHandler);
            });
        }

        function showConfirm(message) {
            return new Promise(resolve => {
                document.getElementById('confirmMessage').innerText = message;
                document.getElementById('customConfirmModal').classList.add('active');

                const closeHandler = (result) => {
                    document.getElementById('customConfirmModal').classList.remove('active');
                    document.getElementById('confirmYesBtn').removeEventListener('click', yesHandler);
                    document.getElementById('confirmNoBtn').removeEventListener('click', noHandler);
                    document.getElementById('closeCustomConfirmBtn').removeEventListener('click', closeHandler);
                    resolve(result);
                };
                const yesHandler = () => closeHandler(true);
                const noHandler = () => closeHandler(false);

                document.getElementById('confirmYesBtn').addEventListener('click', yesHandler);
                document.getElementById('confirmNoBtn').addEventListener('click', noHandler);
                document.getElementById('closeCustomConfirmBtn').addEventListener('click', noHandler);
            });
        }

        // ========== GLOBAL VARIABLES ==========
        let products = [];
        let cart = {};
        let user = null;
        let currentSearchTerm = '';
        let currentCategory = 'all';
        let activeSubcategory = null;
        let displayedCount = 7;
        let slideshowModal = null;
        let searchVisible = false;

        // DOM elements
        const authLinks = document.getElementById('authLinks');
        const floatingCartCount = document.getElementById('floatingCartCount');
        const floatingCartTotal = document.getElementById('floatingCartTotal');
        const floatingCart = document.getElementById('floatingCart');
        const cartModalOverlay = document.getElementById('cartModalOverlay');
        const cartModalBody = document.getElementById('cartModalBody');
        const closeCartModalBtn = document.getElementById('closeCartModalBtn');
        const searchToggleBtn = document.getElementById('searchToggleBtn');
        const searchSlide = document.getElementById('searchSlide');
        const searchInput = document.getElementById('searchInput');
        const searchSuggestions = document.getElementById('searchSuggestions');
        const categoryChips = document.querySelectorAll('.category-chips .chip');
        const subcategoryContainer = document.getElementById('subcategoryContainer');
        const paginationContainer = document.getElementById('paginationContainer');
        const seeMoreBtn = document.getElementById('seeMoreBtn');
        const logoutFooterLink = document.getElementById('logoutFooterLink');

        // ========== FIREBASE REAL‑TIME PRODUCTS ==========
        db.collection('products').orderBy('createdAt', 'desc').onSnapshot(snapshot => {
            products = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            displayedCount = 7;
            renderProductGrid();
            updateCartUI();
        }, error => {
            console.error('Firestore error:', error);
        });

        // ========== AUTH STATE ==========
        auth.onAuthStateChanged(async (firebaseUser) => {
            if (firebaseUser) {
                try {
                    const token = await firebaseUser.getIdToken();
                    const res = await fetch('/api/user/me', {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const data = await res.json();
                    user = { id: firebaseUser.uid, name: data.name || firebaseUser.displayName, email: firebaseUser.email };
                } catch (err) {
                    user = { id: firebaseUser.uid, name: firebaseUser.displayName, email: firebaseUser.email };
                }
                authLinks.innerHTML = `
                    <span>Hi, ${user.name}</span>
                    <span>|</span>
                    <a href="/purchases">My Purchases</a>
                    <span>|</span>
                    <a href="#" id="logoutLink" style="color:#ef4444;">Logout</a>
                `;
                document.getElementById('logoutLink').addEventListener('click', async (e) => {
                    e.preventDefault();
                    await auth.signOut();
                    location.reload();
                });
                logoutFooterLink.style.display = 'inline';
            } else {
                user = null;
                authLinks.innerHTML = `
                    <a href="#" id="loginLink">Login</a>
                    <span>|</span>
                    <a href="#" id="signupLink" class="signup-btn">Sign Up</a>
                `;
                document.getElementById('loginLink').addEventListener('click', (e) => { e.preventDefault(); openLoginModal(); });
                document.getElementById('signupLink').addEventListener('click', (e) => { e.preventDefault(); openSignupModal(); });
                logoutFooterLink.style.display = 'none';
            }
        });

        // ========== CART FUNCTIONS ==========
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product || product.soldOut) return false;
            const currentQty = cart[productId] || 0;
            if (currentQty >= product.qtyAvailable) return false;
            cart[productId] = currentQty + 1;
            updateAllUI();
            return true;
        }

        function removeFromCart(productId, completely = false) {
            if (!cart[productId]) return;
            if (completely) delete cart[productId];
            else {
                if (cart[productId] > 1) cart[productId]--;
                else delete cart[productId];
            }
            updateAllUI();
        }

        function updateCartUI() {
            const totalItems = Object.values(cart).reduce((a, b) => a + b, 0);
            const totalPrice = products.reduce((sum, p) => sum + (cart[p.id] || 0) * p.price, 0);
            floatingCartCount.textContent = totalItems;
            floatingCartTotal.textContent = `₦${totalPrice.toFixed(2)}`;
        }

        function updateAllUI() {
            renderProductGrid();
            if (cartModalOverlay.classList.contains('active')) renderCartModal();
            updateCartUI();
        }

        // ========== RENDER PRODUCT GRID (exact copy from original) ==========
        function renderProductGrid() {
            const filtered = products.filter(p => {
                if (currentCategory !== 'all' && p.category !== currentCategory) return false;
                if (activeSubcategory && p.subcategory !== activeSubcategory) return false;
                return p.title.toLowerCase().includes(currentSearchTerm.toLowerCase());
            });

            const gridContainer = document.getElementById('productsGridContainer');
            if (!gridContainer) return;

            if (filtered.length === 0) {
                gridContainer.innerHTML = `<div class="no-products"><i class="fas fa-box-open fa-2x" style="margin-bottom: 16px;"></i><br />No products found.</div>`;
                paginationContainer.style.display = 'none';
                return;
            }

            const showCount = Math.min(displayedCount, filtered.length);
            const visibleProducts = filtered.slice(0, showCount);

            let html = '';
            visibleProducts.forEach(p => {
                const qty = cart[p.id] || 0;
                const iconClass = getProductIconClass(p);
                const imageCount = p.images ? p.images.length : 0;
                const collageClass = imageCount === 1 ? 'product-collage single-image' : 'product-collage';
                const soldOutBadge = p.soldOut ? '<div class="sold-out-badge">Sold Out</div>' : '';
                const disableIncrease = p.soldOut || qty >= p.qtyAvailable;
                const disableDecrease = qty === 0;
                html += `<div class="product-card" data-product-id="${p.id}">`;
                html += soldOutBadge;
                if (imageCount > 0) {
                    html += `<div class="${collageClass}" data-id="${p.id}">`;
                    for (let i = 0; i < Math.min(p.images.length, 4); i++) {
                        html += `<img src="${p.images[i]}" alt="${p.title} ${i+1}" loading="lazy">`;
                    }
                    html += `</div>`;
                } else {
                    html += `<div class="product-collage" style="display: flex; align-items: center; justify-content: center; background: #e2e8f0;"><i class="fas fa-image" style="font-size: 3rem; color: #94a3b8;"></i></div>`;
                }
                html += `<div class="product-title-row">`;
                html += `<h3 class="product-title">${p.title}</h3>`;
                html += `<i class="${iconClass} product-icon"></i>`;
                html += `</div>`;
                html += `<div class="product-indicators">`;
                if (p.category === 'social media') {
                    html += `<div class="indicator"><i class="fas fa-box"></i> Qty: <span>${p.qtyAvailable}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-tag"></i> Price: <span>₦${p.price.toFixed(2)}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-cake-candles"></i> Age: <span>${p.age}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-flag"></i> Country: <span>${p.country || ''}</span></div>`;
                } else {
                    html += `<div class="indicator"><i class="fas fa-box"></i> Qty: <span>${p.qtyAvailable}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-tag"></i> Price: <span>₦${p.price.toFixed(2)}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-cake-candles"></i> Age: <span>${p.age}</span></div>`;
                    html += `<div class="indicator"><i class="fas fa-sliders"></i> Flex: <span>${p.flex || ''}</span></div>`;
                }
                html += `</div>`;
                html += `<div class="quantity-controls">`;
                html += `<button class="qty-btn" data-action="decrease" data-id="${p.id}" ${disableDecrease ? 'disabled' : ''}>−</button>`;
                html += `<span class="product-quantity" id="qty-${p.id}">${qty}</span>`;
                html += `<button class="qty-btn" data-action="increase" data-id="${p.id}" ${disableIncrease ? 'disabled' : ''}>+</button>`;
                html += `</div>`;
                html += `</div>`;
            });
            gridContainer.innerHTML = html;

            if (showCount < filtered.length) paginationContainer.style.display = 'block';
            else paginationContainer.style.display = 'none';

            attachQuantityListeners();
            attachCollageTriggers();
        }

        function attachQuantityListeners() {
            document.querySelectorAll('.qty-btn').forEach(btn => {
                btn.addEventListener('click', e => {
                    e.stopPropagation();
                    const action = btn.dataset.action;
                    const id = btn.dataset.id;
                    if (action === 'increase') addToCart(id);
                    else if (action === 'decrease') removeFromCart(id);
                });
            });
        }

        function attachCollageTriggers() {
            document.querySelectorAll('.product-collage').forEach(collage => {
                collage.addEventListener('click', e => {
                    e.stopPropagation();
                    const productId = collage.dataset.id;
                    const product = products.find(p => p.id === productId);
                    if (product && product.images && product.images.length > 0) openSlideshow(product);
                });
            });
        }

        // ========== RENDER CART MODAL ==========
        function renderCartModal() {
            const items = products.filter(p => cart[p.id] > 0).map(p => ({ ...p, qty: cart[p.id] }));
            const total = items.reduce((sum, i) => sum + i.price * i.qty, 0);
            let html = '';
            if (items.length === 0) {
                html = '<div class="empty-cart-modal"><i class="fas fa-shopping-bag fa-2x"></i><br />Your cart is empty</div>';
            } else {
                html = '<ul class="cart-modal-items">';
                items.forEach(i => {
                    const disableInc = i.soldOut || i.qty >= i.qtyAvailable;
                    const disableDec = i.qty === 0;
                    html += `<li class="cart-modal-item">
                        <div class="cart-item-info">${i.title} <span class="cart-item-price">(₦${i.price.toFixed(2)})</span></div>
                        <div class="cart-item-controls">
                            <button class="cart-qty-btn" data-id="${i.id}" data-action="dec" ${disableDec ? 'disabled' : ''}>−</button>
                            <span class="cart-item-qty">${i.qty}</span>
                            <button class="cart-qty-btn" data-id="${i.id}" data-action="inc" ${disableInc ? 'disabled' : ''}>+</button>
                        </div>
                    </li>`;
                });
                html += '</ul>';
                html += `<div class="cart-modal-total"><span>Total</span><span>₦${total.toFixed(2)}</span></div>`;
                html += '<button class="checkout-btn" id="checkoutBtn"><i class="fas fa-lock"></i> Proceed to Checkout</button>';
            }
            cartModalBody.innerHTML = html;

            document.querySelectorAll('.cart-qty-btn').forEach(btn => {
                btn.addEventListener('click', e => {
                    e.stopPropagation();
                    const id = btn.dataset.id;
                    const action = btn.dataset.action;
                    if (action === 'inc') addToCart(id);
                    else if (action === 'dec') removeFromCart(id);
                });
            });

            const checkoutBtn = document.getElementById('checkoutBtn');
            if (checkoutBtn) {
                checkoutBtn.addEventListener('click', async () => {
                    if (!user) {
                        await showAlert('Please log in to checkout', 'Notice');
                        closeCartModal();
                        openLoginModal();
                        return;
                    }
                    const itemsData = items.map(i => ({
                        productId: i.id,
                        productTitle: i.title,
                        storefrontLink: i.paystackStorefrontLink,
                        quantity: i.qty
                    }));
                    let pendingPayments = [];
                    itemsData.forEach(item => {
                        for (let i = 0; i < item.quantity; i++) {
                            pendingPayments.push({
                                productId: item.productId,
                                productTitle: item.productTitle,
                                storefrontLink: item.storefrontLink,
                                paid: false
                            });
                        }
                    });
                    const missingLink = pendingPayments.find(p => !p.storefrontLink);
                    if (missingLink) {
                        await showAlert('Some products are missing payment links. Please contact support.', 'Error');
                        return;
                    }
                    localStorage.setItem('pendingPayments', JSON.stringify(pendingPayments));
                    cart = {};
                    updateAllUI();
                    closeCartModal();
                    window.location.href = '/payment-process';
                });
            }
        }

        // ========== MODAL CONTROLS ==========
        function openCartModal() {
            renderCartModal();
            cartModalOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        function closeCartModal() {
            cartModalOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        floatingCart.addEventListener('click', openCartModal);
        closeCartModalBtn.addEventListener('click', closeCartModal);
        cartModalOverlay.addEventListener('click', e => {
            if (e.target === cartModalOverlay) closeCartModal();
        });

        function openLoginModal() { loginModal.classList.add('active'); document.body.style.overflow = 'hidden'; }
        function closeLoginModal() { loginModal.classList.remove('active'); document.body.style.overflow = ''; }
        function openSignupModal() { signupModal.classList.add('active'); document.body.style.overflow = 'hidden'; }
        function closeSignupModal() { signupModal.classList.remove('active'); document.body.style.overflow = ''; }

        document.getElementById('closeLoginModal').addEventListener('click', closeLoginModal);
        document.getElementById('closeSignupModal').addEventListener('click', closeSignupModal);
        document.getElementById('switchToSignup').addEventListener('click', (e) => { e.preventDefault(); closeLoginModal(); openSignupModal(); });
        document.getElementById('switchToLogin').addEventListener('click', (e) => { e.preventDefault(); closeSignupModal(); openLoginModal(); });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            try {
                await auth.signInWithEmailAndPassword(email, password);
                closeLoginModal();
            } catch (error) {
                await showAlert(error.message, 'Login Failed');
            }
        });

        // Signup form
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const terms = document.getElementById('termsCheckbox').checked;
            if (!terms) {
                await showAlert('You must agree to terms', 'Signup Error');
                return;
            }
            try {
                const cred = await auth.createUserWithEmailAndPassword(email, password);
                await cred.user.updateProfile({ displayName: name });
                const token = await cred.user.getIdToken();
                await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ name })
                });
                closeSignupModal();
            } catch (error) {
                await showAlert(error.message, 'Signup Failed');
            }
        });

        // ========== CATEGORY / SUBCATEGORY ==========
        function setActiveCategory(category) {
            categoryChips.forEach(chip => chip.classList.toggle('active', chip.dataset.category === category));
            currentCategory = category;
            activeSubcategory = null;
            displayedCount = 7;
            renderProductGrid();
            if (category === 'social media') showSubcategoryChips();
            else hideSubcategoryChips();
        }

        categoryChips.forEach(chip => chip.addEventListener('click', () => setActiveCategory(chip.dataset.category)));

        const subchipsData = [
            { name: 'TikTok', icon: 'fab fa-tiktok', key: 'tiktok' },
            { name: 'Facebook', icon: 'fab fa-facebook', key: 'facebook' },
            { name: 'Twitter (X)', icon: 'fab fa-x-twitter', key: 'twitter' },
            { name: 'Instagram', icon: 'fab fa-instagram', key: 'instagram' }
        ];
        function showSubcategoryChips() {
            subcategoryContainer.style.display = 'flex';
            let html = '';
            subchipsData.forEach(sub => html += `<span class="subchip" data-sub="${sub.key}"><i class="${sub.icon}"></i> ${sub.name}</span>`);
            subcategoryContainer.innerHTML = html;
            document.querySelectorAll('.subchip').forEach(subchip => {
                subchip.addEventListener('click', function() {
                    document.querySelectorAll('.subchip').forEach(sc => sc.classList.remove('active'));
                    this.classList.add('active');
                    activeSubcategory = this.dataset.sub;
                    displayedCount = 7;
                    renderProductGrid();
                });
            });
        }
        function hideSubcategoryChips() {
            subcategoryContainer.style.display = 'none';
            subcategoryContainer.innerHTML = '';
            activeSubcategory = null;
        }

        // ========== SEARCH ==========
        searchToggleBtn.addEventListener('click', () => {
            searchVisible = !searchVisible;
            if (searchVisible) {
                searchSlide.classList.add('active');
                searchToggleBtn.innerHTML = '<i class="fas fa-times"></i>';
                searchInput.focus();
            } else {
                searchSlide.classList.remove('active');
                searchToggleBtn.innerHTML = '<i class="fas fa-search"></i>';
                searchInput.value = '';
                currentSearchTerm = '';
                displayedCount = 7;
                renderProductGrid();
                hideSuggestions();
            }
        });

        function buildSuggestions(filter = '') {
            const titles = [...new Set(products.map(p => p.title))];
            const filtered = titles.filter(t => t.toLowerCase().includes(filter.toLowerCase()));
            let html = '';
            filtered.forEach(title => {
                const product = products.find(p => p.title === title);
                const iconClass = product ? getProductIconClass(product) : 'fas fa-tag';
                html += `<div class="suggestion-item" data-title="${title.replace(/"/g, '&quot;')}"><i class="${iconClass}"></i> ${title}</div>`;
            });
            searchSuggestions.innerHTML = html;
        }
        function showSuggestions() { if (searchSuggestions.innerHTML.trim()) searchSuggestions.classList.add('active'); }
        function hideSuggestions() { searchSuggestions.classList.remove('active'); }

        searchInput.addEventListener('input', () => {
            const val = searchInput.value.trim();
            currentSearchTerm = val;
            displayedCount = 7;
            renderProductGrid();
            buildSuggestions(val);
            showSuggestions();
        });
        searchInput.addEventListener('focus', () => {
            buildSuggestions(searchInput.value.trim());
            showSuggestions();
        });
        document.addEventListener('click', e => {
            if (!searchSlide.contains(e.target) && !searchSuggestions.contains(e.target)) hideSuggestions();
        });
        searchSuggestions.addEventListener('click', e => {
            const item = e.target.closest('.suggestion-item');
            if (item) {
                const title = item.dataset.title;
                searchInput.value = title;
                currentSearchTerm = title;
                displayedCount = 7;
                renderProductGrid();
                hideSuggestions();
            }
        });
        searchSuggestions.addEventListener('mousedown', e => e.preventDefault());

        seeMoreBtn.addEventListener('click', () => {
            displayedCount += 7;
            renderProductGrid();
        });

        // ========== SLIDESHOW ==========
        function openSlideshow(product) {
            if (!slideshowModal) {
                slideshowModal = document.createElement('div');
                slideshowModal.id = 'productModal';
                slideshowModal.className = 'modal-overlay';
                slideshowModal.innerHTML = `
                    <div class="modal-container">
                        <div class="modal-header">
                            <h3><i class="fas fa-images"></i> <span id="modalTitleText"></span></h3>
                            <button class="close-modal" id="closeModalBtn">&times;</button>
                        </div>
                        <div class="modal-body"></div>
                    </div>
                `;
                document.body.appendChild(slideshowModal);
                slideshowModal.querySelector('.close-modal').addEventListener('click', () => {
                    slideshowModal.classList.remove('active');
                    document.body.style.overflow = '';
                });
                slideshowModal.addEventListener('click', (e) => {
                    if (e.target === slideshowModal) {
                        slideshowModal.classList.remove('active');
                        document.body.style.overflow = '';
                    }
                });
            }
            const modalBody = slideshowModal.querySelector('.modal-body');
            const modalTitle = slideshowModal.querySelector('#modalTitleText');
            modalTitle.textContent = product.title;
            let currentIndex = 0;
            const total = product.images.length;

            function renderSlideshow(index) {
                modalBody.innerHTML = `
                    <div class="slideshow-view">
                        <div class="image-counter">${index+1} / ${total}</div>
                        <div class="slideshow-image-container">
                            <button class="nav-arrow prev-arrow"><i class="fas fa-chevron-left"></i></button>
                            <img src="${product.images[index]}" alt="large view">
                            <button class="nav-arrow next-arrow"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <button class="back-to-collage"><i class="fas fa-arrow-left"></i> Back</button>
                    </div>
                `;
                const prevBtn = modalBody.querySelector('.prev-arrow');
                const nextBtn = modalBody.querySelector('.next-arrow');
                const backBtn = modalBody.querySelector('.back-to-collage');
                prevBtn.addEventListener('click', () => {
                    currentIndex = (currentIndex - 1 + total) % total;
                    renderSlideshow(currentIndex);
                });
                nextBtn.addEventListener('click', () => {
                    currentIndex = (currentIndex + 1) % total;
                    renderSlideshow(currentIndex);
                });
                backBtn.addEventListener('click', () => {
                    slideshowModal.classList.remove('active');
                    document.body.style.overflow = '';
                });
            }
            renderSlideshow(0);
            slideshowModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // ========== FLOATING CART DRAG ==========
        let offsetX, offsetY, startX, startY, isDragging = false, wasDragging = false;
        floatingCart.addEventListener('pointerdown', (e) => {
            e.preventDefault();
            wasDragging = false;
            startX = e.clientX; startY = e.clientY;
            const rect = floatingCart.getBoundingClientRect();
            offsetX = e.clientX - rect.left; offsetY = e.clientY - rect.top;
            floatingCart.setPointerCapture(e.pointerId);
            floatingCart.style.transition = 'none';
        });
        floatingCart.addEventListener('pointermove', (e) => {
            if (e.buttons !== 1) return;
            const dx = e.clientX - startX, dy = e.clientY - startY;
            if (Math.abs(dx) > 5 || Math.abs(dy) > 5) isDragging = true;
            if (isDragging) {
                wasDragging = true;
                let newLeft = e.clientX - offsetX, newTop = e.clientY - offsetY;
                newLeft = Math.min(Math.max(newLeft, 5), window.innerWidth - 70 - 5);
                newTop = Math.min(Math.max(newTop, 5), window.innerHeight - 70 - 5);
                floatingCart.style.left = newLeft + 'px'; floatingCart.style.top = newTop + 'px';
                floatingCart.style.right = 'auto'; floatingCart.style.bottom = 'auto';
            }
        });
        floatingCart.addEventListener('pointerup', (e) => {
            floatingCart.releasePointerCapture(e.pointerId);
            floatingCart.style.transition = 'left 0.2s ease, right 0.2s ease';
            if (!wasDragging) {
                // click already handled separately
            } else {
                const rect = floatingCart.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const mid = window.innerWidth / 2;
                const margin = 20;
                if (centerX < mid) {
                    floatingCart.style.left = margin + 'px'; floatingCart.style.right = 'auto';
                } else {
                    floatingCart.style.right = margin + 'px'; floatingCart.style.left = 'auto';
                }
                floatingCart.style.bottom = margin + 'px'; floatingCart.style.top = 'auto';
                setTimeout(() => { floatingCart.style.transition = ''; }, 300);
            }
            isDragging = false;
        });

        // ========== HELPER: getProductIconClass ==========
        function getProductIconClass(product) {
            if (product.category === 'gaming') return 'fas fa-gamepad';
            else if (product.category === 'social media') {
                switch (product.subcategory) {
                    case 'tiktok': return 'fab fa-tiktok';
                    case 'facebook': return 'fab fa-facebook';
                    case 'twitter': return 'fab fa-x-twitter';
                    case 'instagram': return 'fab fa-instagram';
                    default: return 'fas fa-hashtag';
                }
            }
            return 'fas fa-tag';
        }

        // ========== INFO MODALS ==========
        const faqModal = document.getElementById('faqModal');
        const policyModal = document.getElementById('policyModal');
        const aboutModal = document.getElementById('aboutModal');
        const faqFooterLink = document.getElementById('faqFooterLink');
        const policyFooterLink = document.getElementById('policyFooterLink');
        const aboutFooterLink = document.getElementById('aboutFooterLink');
        const closeFaq = document.getElementById('closeFaqModal');
        const closePolicy = document.getElementById('closePolicyModal');
        const closeAbout = document.getElementById('closeAboutModal');

        function openFaqModal() { faqModal.classList.add('active'); document.body.style.overflow = 'hidden'; }
        function closeFaqModal() { faqModal.classList.remove('active'); document.body.style.overflow = ''; }
        faqFooterLink.addEventListener('click', (e) => { e.preventDefault(); openFaqModal(); });
        closeFaq.addEventListener('click', closeFaqModal);
        faqModal.addEventListener('click', (e) => { if (e.target === faqModal) closeFaqModal(); });

        function openPolicyModal() { policyModal.classList.add('active'); document.body.style.overflow = 'hidden'; }
        function closePolicyModal() { policyModal.classList.remove('active'); document.body.style.overflow = ''; }
        policyFooterLink.addEventListener('click', (e) => { e.preventDefault(); openPolicyModal(); });
        closePolicy.addEventListener('click', closePolicyModal);
        policyModal.addEventListener('click', (e) => { if (e.target === policyModal) closePolicyModal(); });

        function openAboutModal() { aboutModal.classList.add('active'); document.body.style.overflow = 'hidden'; }
        function closeAboutModal() { aboutModal.classList.remove('active'); document.body.style.overflow = ''; }
        aboutFooterLink.addEventListener('click', (e) => { e.preventDefault(); openAboutModal(); });
        closeAbout.addEventListener('click', closeAboutModal);
        aboutModal.addEventListener('click', (e) => { if (e.target === aboutModal) closeAboutModal(); });

        window.openPolicyModal = openPolicyModal;

        // ========== INIT ==========
        setActiveCategory('all');
        updateCartUI();
    </script>
</body>
</html>