<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Return · UrbanCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 40px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
        }
        .spinner {
            border: 4px solid #e2e8f0;
            border-top: 4px solid #0284c7;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <i class="fas fa-check-circle" style="font-size: 4rem; color: #10b981; margin-bottom: 20px;"></i>
        <h1>Payment Received</h1>
        <p>
            We are confirming your payment. Please wait...
        </p>
        <div class="spinner"></div>
        <p id="status">
            Verifying transaction...
        </p>
    </div>

    <script>
        let pendingPayments = JSON.parse(localStorage.getItem('pendingPayments') || '[]');

        async function checkForNewPurchase() {
            try {
                const res = await fetch('/api/user/purchases');
                if (!res.ok) return;
                const purchases = await res.json();
                const paidProductIds = purchases.map(p => p.productId);

                const unpaid = pendingPayments.filter(item => !item.paid);
                const stillUnpaid = unpaid.filter(item => !paidProductIds.includes(item.productId));

                if (stillUnpaid.length < unpaid.length) {
                    pendingPayments = pendingPayments.map(item => {
                        if (paidProductIds.includes(item.productId)) item.paid = true;
                        return item;
                    });
                    localStorage.setItem('pendingPayments',
                        JSON.stringify(pendingPayments));
                    window.location.href = '/payment-process';
                } else {
                    document.getElementById('status').innerText = 'Still waiting for confirmation...';
                }
            } catch (err) {
                console.error(err);
            }
        }

        setInterval(checkForNewPurchase, 3000);
        checkForNewPurchase();
    </script>
</body>
</html>