<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Purchases · 5ice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px 0;
        }
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #0f172a;
        }
        .logo i {
            color: #0284c7;
        }
        nav a {
            color: #1e293b;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 600;
        }
        nav a:hover {
            color: #0284c7;
        }
        h1 {
            margin: 30px 0;
            font-size: 2rem;
            color: #0f172a;
        }
        .purchases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .purchase-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
        }
        .purchase-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #0f172a;
        }
        .purchase-meta {
            color: #475569;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .secret-details {
            background: #f1f5f9;
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            margin: 15px 0;
        }
        .secret-details pre {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
            color: #1e293b;
        }
        .badge {
            background: #0284c7;
            color: white;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            display: inline-block;
        }
        .no-purchases {
            text-align: center;
            padding: 60px;
            background: white;
            border-radius: 30px;
            color: #64748b;
        }
        footer {
            margin-top: auto;
            background: white;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="/firebase-config.js"></script>
</head>
<body>
    <header>
        <div class="container header-inner">
            <div class="logo">
                <i class="fas fa-store-alt"></i> UrbanCart
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/purchases">My Purchases</a>
                <a href="#" id="logoutLink">Logout</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>My Purchases</h1>
        <div id="purchasesContainer" class="purchases-grid"></div>
    </main>
    <footer>
        <div class="container">
            © 2026 UrbanCart
        </div>
    </footer>
    <script>
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = '/';
                return;
            }
            const token = await user.getIdToken();
            const res = await fetch('/api/user/purchases', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            const purchases = await res.json();
            const container = document.getElementById('purchasesContainer');
            if (purchases.length === 0) {
                container.innerHTML = '<div class="no-purchases"><i class="fas fa-shopping-bag fa-3x"></i><br><br>You have no purchases yet.</div>';
                return;
            }
            let html = '';
            purchases.forEach(p => {
                html += `
                <div class="purchase-card">
                <div class="purchase-title">${p.productTitle}</div>
                <div class="purchase-meta">Purchased on: ${new Date(p.purchasedAt).toLocaleString()}</div>
                <div class="purchase-meta">Amount: ₦${p.amount.toFixed(2)}</div>
                <div class="secret-details">
                <strong>Secret Details:</strong>
                <pre>${p.secretDetails || 'No details provided'}</pre>
                </div>
                <span class="badge">Delivered</span>
                </div>
                `;
            });
            container.innerHTML = html;
        });

        document.getElementById('logoutLink').addEventListener('click', async (e) => {
            e.preventDefault();
            await auth.signOut();
            window.location.href = '/';
        });
    </script>
</body>
</html>